<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dudco.highjinro.RegisterActivity"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:src="@drawable/default_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_carmera_login"
                />
        </RelativeLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

    </LinearLayout>
        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroud_box"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:hint="이름 입력"
            android:gravity="center"/>

        <EditText
            android:id="@+id/reg_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroud_box"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:hint="아이디 입력"
            android:gravity="center"/>

        <EditText
            android:id="@+id/reg_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroud_box"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:hint="비밀번호 입력"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroud_btn"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="맞춤 학교 찾기"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
