<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dudco.highjinro.MainActivity"
        android:background="@drawable/background_main"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tool"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/background_toolbar">

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/background_tabbar"
            android:layout_below="@id/main_tool">

        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:id="@+id/main_tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/md_grey_300"
            android:paddingBottom="5dp">

            <android.support.v4.widget.Space
                android:id="@+id/main_tab_margin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="14dp"
                    android:background="@drawable/indicator"
                    android:layout_centerInParent="true"
                    android:padding="0dp"/>
            </RelativeLayout>

        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</layout>
