<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp">
    <data>
        <variable name="dashboard" type="com.example.dudco.highjinro.Datas.DashBoardData"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:background="@drawable/backgroud_talk_item"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/item_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dashboard.title}"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_400"
                    android:layout_marginBottom="7dp">

                </LinearLayout>
                <TextView
                    android:id="@+id/item_card_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@{dashboard.description}"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_400"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="4dp">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/item_card_author_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/default_profile"/>
                    <TextView
                        android:id="@+id/item_card_author"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{dashboard.author}"
                        android:gravity="center_vertical"/>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/item_card_heart_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:id="@+id/item_card_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_fill_heart"/>
                        <TextView
                            android:id="@+id/item_card_heart_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dashboard.love_num}"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_card_reply_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="3dp">
                        <ImageView
                            android:id="@+id/item_card_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_reply"/>
                        <TextView
                            android:id="@+id/item_card_reply_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dashboard.reply_num}"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
